14=/libs_32/EIDAToolkit.dll
15=/libs_32/EIDAToolkitAgent.dll
17=/libs_32/msvcr120.dll
18=/libs_32/msvcp120.dll
19=/libs_32/MorphoGLog.dll
20=/libs_32/ImageCompress.dll
21=/libs_32/MORPHO_SDK.dll
23=/libs_32/MSO_Sprs232.dll
24=/libs_32/Mso_SpUsb.dll
25=/libs_32/MSOSECU.dll
26=/libs_32/MSO100.dll
27=/libs_32/SagemMSO1350.dll
28=/libs_32/PCSCLib.dll

