14=/libs_64/EIDAToolkit.dll
17=/libs_64/msvcr120.dll
18=/libs_64/msvcp120.dll
19=/libs_64/MorphoGLog.dll
20=/libs_64/ImageCompress.dll
21=/libs_64/MORPHO_SDK.dll
23=/libs_64/MSO_Sprs232.dll
24=/libs_64/Mso_SpUsb.dll
25=/libs_64/MSOSECU.dll
26=/libs_64/MSO100.dll
27=/libs_64/SagemMSO1350.dll
28=/libs_64/PCSCLib.dll

